files/jsondata/L10n-CSS.json (before)
{
  "css_ref_title": {
    "en-US": "CSS Reference",
    "es": "Referencia CSS",
    "fr": "Référence CSS",
    "ja": "CSS リファレンス",
    "pt-BR": "Referência CSS",
    "ru": "CSS документация",
    "zh-CN": "CSS 参考",
    "zh-TW": "CSS 參考"
  },
  "at_rules": {
    "en-US": "At-Rules",
    "es": "Reglas",
    "fr": "Règles @",
    "ja": "アット規則",
    "pt-BR": "Regras @",
    "ru": "@-правила",
    "zh-CN": "@ 规则",
    "zh-TW": "@ 規則"
  },
  "types": {
    "en-US": "Data types",
    "es": "Tipos de datos",
    "fr": "Types de donnée",
    "ja": "データ型",
    "pt-BR": "Tipos de dados",
    "ru": "Типы данных",
    "zh-CN": "数据类型",
    "zh-TW": "資料型態"
  },
  "missing": {
    "en-US": "Value not found in DB!",
    "es": "¡Valor no encontrado en la base de datos!",
    "fr": "Valeur introuvable dans la base de données",
    "ja": "DB に値が見つかりません！",
    "pt-BR": "Valor não encontrado na Database",
    "ru": "Значение не найдено в базе данных!",
    "zh-CN": "在数据库中找不到该值！",
    "zh-TW": "在資料庫中找不到該值！"
  },
  "info_in_preview_not_available": {
    "en-US": "CSS info in preview not available",
    "es": "La información de CSS en la vista previa no está disponible",
    "fr": "CSS-Info n'est pas disponible en aperçu",
    "ja": "プレビューでは CSS info は利用できません",
    "pt-BR": "CSS info não disponível em visualização",
    "ru": "CSS info недоступно в предпросмотре",
    "zh-CN": "CSS info 在预览中不可用",
    "zh-TW": "CSS info 在預覽中不可用"
  },
  "tag_selectors": {
    "en-US": "Selectors",
    "es": "Selectores",
    "fr": "Sélecteurs",
    "ja": "セレクター",
    "pt-BR": "Seletores",
    "ru": "Селекторы",
    "zh-CN": "选择器",
    "zh-TW": "選擇器"
  },
  "Basic Selectors": {
    "en-US": "Basic Selectors",
    "es": "Selectores básicos",
    "fr": "Sélecteurs simples",
    "ja": "基本セレクター",
    "pt-BR": "Seletores Básicos",
    "ru": "Базовые селекторы",
    "zh-CN": "基本选择器",
    "zh-TW": "基本選擇器"
  },
  "Combinators": {
    "en-US": "Combinators",
    "es": "Combinadores",
    "fr": "Combinateurs",
    "ja": "結合子",
    "pt-BR": "Combinadores",
    "ru": "Комбинаторы",
    "zh-CN": "组合器",
    "zh-TW": "組合符"
  },
  "Pseudo-classes": {
    "en-US": "Pseudo-classes",
    "es": "Pseudo-clases",
    "fr": "Pseudo-classes",
    "ja": "擬似クラス",
    "pt-BR": "Pseudo-classes",
    "ru": "Псевдоклассы",
    "zh-CN": "伪类",
    "zh-TW": "虛擬類別"
  },
  "Pseudo-elements": {
    "en-US": "Pseudo-elements",
    "es": "Pseudo-elementos",
    "fr": "Pseudo-éléments",
    "ja": "擬似要素",
    "pt-BR": "Pseudo-elementos",
    "ru": "Псевдоэлементы",
    "zh-CN": "伪元素",
    "zh-TW": "虛擬元素"
  }
}

files/jsondata/L10n-CSS.json (after)
{
  "css_ref_title": {
    "de": "CSS-Referenz",
    "en-US": "CSS Reference",
    "es": "Referencia CSS",
    "fr": "Référence CSS",
    "ja": "CSS リファレンス",
    "ko": "CSS 참조",
    "pt-BR": "Referência CSS",
    "ru": "Справочник по CSS",
    "zh-CN": "CSS 参考",
    "zh-TW": "CSS 參考"
  },
  "at_rules": {
    "de": "@-Regeln",
    "en-US": "At-Rules",
    "es": "Reglas",
    "fr": "Règles @",
    "ja": "アット規則",
    "ko": "@규칙",
    "pt-BR": "Regras @",
    "ru": "@-правила",
    "zh-CN": "@ 规则",
    "zh-TW": "@ 規則"
  },
  "types": {
    "de": "Datentypen",
    "en-US": "Data types",
    "es": "Tipos de datos",
    "fr": "Types de donnée",
    "ja": "データ型",
    "ko": "데이터 유형",
    "pt-BR": "Tipos de dados",
    "ru": "Типы данных",
    "zh-CN": "数据类型",
    "zh-TW": "資料型態"
  },
  "missing": {
    "de": "Wert in der Datenbank nicht gefunden!",
    "en-US": "Value not found in DB!",
    "es": "¡Valor no encontrado en la base de datos!",
    "fr": "Valeur introuvable dans la base de données",
    "ja": "DB に値が見つかりません！",
    "ko": "DB에 값이 없습니다!",
    "pt-BR": "Valor não encontrado na Database",
    "ru": "Значение не найдено в базе данных!",
    "zh-CN": "在数据库中找不到该值！",
    "zh-TW": "在資料庫中找不到該值！"
  },
  "info_in_preview_not_available": {
    "de": "CSS-Info in der Vorschau nicht verfügbar",
    "en-US": "CSS info in preview not available",
    "es": "La información de CSS en la vista previa no está disponible",
    "fr": "CSS-Info n'est pas disponible en aperçu",
    "ja": "プレビューでは CSS info は利用できません",
    "ko": "미리보기에서 CSS 정보를 사용할 수 없습니다",
    "pt-BR": "CSS info não disponível em visualização",
    "ru": "CSS-данные недоступны для предпросмотра",
    "zh-CN": "CSS info 在预览中不可用",
    "zh-TW": "CSS info 在預覽中不可用"
  },
  "tag_selectors": {
    "de": "Selektoren",
    "en-US": "Selectors",
    "es": "Selectores",
    "fr": "Sélecteurs",
    "ja": "セレクター",
    "ko": "선택자",
    "pt-BR": "Seletores",
    "ru": "Селекторы",
    "zh-CN": "选择器",
    "zh-TW": "選擇器"
  },
  "Basic Selectors": {
    "de": "Basis-Selektoren",
    "en-US": "Basic Selectors",
    "es": "Selectores básicos",
    "fr": "Sélecteurs simples",
    "ja": "基本セレクター",
    "ko": "기본 선택자",
    "pt-BR": "Seletores Básicos",
    "ru": "Основные селекторы",
    "zh-CN": "基本选择器",
    "zh-TW": "基本選擇器"
  },
  "Combinators": {
    "de": "Kombinatoren",
    "en-US": "Combinators",
    "es": "Combinadores",
    "fr": "Combinateurs",
    "ja": "結合子",
    "ko": "조합자",
    "pt-BR": "Combinadores",
    "ru": "Комбинаторы",
    "zh-CN": "组合器",
    "zh-TW": "組合符"
  },
  "Pseudo-classes": {
    "de": "Pseudoklassen",
    "en-US": "Pseudo-classes",
    "es": "Pseudo-clases",
    "fr": "Pseudo-classes",
    "ja": "擬似クラス",
    "ko": "의사 클래스",
    "pt-BR": "Pseudo-classes",
    "ru": "Псевдоклассы",
    "zh-CN": "伪类",
    "zh-TW": "虛擬類別"
  },
  "Pseudo-elements": {
    "de": "Pseudoelemente",
    "en-US": "Pseudo-elements",
    "es": "Pseudo-elementos",
    "fr": "Pseudo-éléments",
    "ja": "擬似要素",
    "ko": "가상 요소",
    "pt-BR": "Pseudo-elementos",
    "ru": "Псевдоэлементы",
    "zh-CN": "伪元素",
    "zh-TW": "虛擬元素"
  }
}

files/jsondata/L10n-CSS.json (diff)
@@ -1,99 +1,119 @@
 {
   "css_ref_title": {
+    "de": "CSS-Referenz",
     "en-US": "CSS Reference",
     "es": "Referencia CSS",
     "fr": "Référence CSS",
     "ja": "CSS リファレンス",
+    "ko": "CSS 참조",
     "pt-BR": "Referência CSS",
-    "ru": "CSS документация",
+    "ru": "Справочник по CSS",
     "zh-CN": "CSS 参考",
     "zh-TW": "CSS 參考"
   },
   "at_rules": {
+    "de": "@-Regeln",
     "en-US": "At-Rules",
     "es": "Reglas",
     "fr": "Règles @",
     "ja": "アット規則",
+    "ko": "@규칙",
     "pt-BR": "Regras @",
     "ru": "@-правила",
     "zh-CN": "@ 规则",
     "zh-TW": "@ 規則"
   },
   "types": {
+    "de": "Datentypen",
     "en-US": "Data types",
     "es": "Tipos de datos",
     "fr": "Types de donnée",
     "ja": "データ型",
+    "ko": "데이터 유형",
     "pt-BR": "Tipos de dados",
     "ru": "Типы данных",
     "zh-CN": "数据类型",
     "zh-TW": "資料型態"
   },
   "missing": {
+    "de": "Wert in der Datenbank nicht gefunden!",
     "en-US": "Value not found in DB!",
     "es": "¡Valor no encontrado en la base de datos!",
     "fr": "Valeur introuvable dans la base de données",
     "ja": "DB に値が見つかりません！",
+    "ko": "DB에 값이 없습니다!",
     "pt-BR": "Valor não encontrado na Database",
     "ru": "Значение не найдено в базе данных!",
     "zh-CN": "在数据库中找不到该值！",
     "zh-TW": "在資料庫中找不到該值！"
   },
   "info_in_preview_not_available": {
+    "de": "CSS-Info in der Vorschau nicht verfügbar",
     "en-US": "CSS info in preview not available",
     "es": "La información de CSS en la vista previa no está disponible",
     "fr": "CSS-Info n'est pas disponible en aperçu",
     "ja": "プレビューでは CSS info は利用できません",
+    "ko": "미리보기에서 CSS 정보를 사용할 수 없습니다",
     "pt-BR": "CSS info não disponível em visualização",
-    "ru": "CSS info недоступно в предпросмотре",
+    "ru": "CSS-данные недоступны для предпросмотра",
     "zh-CN": "CSS info 在预览中不可用",
     "zh-TW": "CSS info 在預覽中不可用"
   },
   "tag_selectors": {
+    "de": "Selektoren",
     "en-US": "Selectors",
     "es": "Selectores",
     "fr": "Sélecteurs",
     "ja": "セレクター",
+    "ko": "선택자",
     "pt-BR": "Seletores",
     "ru": "Селекторы",
     "zh-CN": "选择器",
     "zh-TW": "選擇器"
   },
   "Basic Selectors": {
+    "de": "Basis-Selektoren",
     "en-US": "Basic Selectors",
     "es": "Selectores básicos",
     "fr": "Sélecteurs simples",
     "ja": "基本セレクター",
+    "ko": "기본 선택자",
     "pt-BR": "Seletores Básicos",
-    "ru": "Базовые селекторы",
+    "ru": "Основные селекторы",
     "zh-CN": "基本选择器",
     "zh-TW": "基本選擇器"
   },
   "Combinators": {
+    "de": "Kombinatoren",
     "en-US": "Combinators",
     "es": "Combinadores",
     "fr": "Combinateurs",
     "ja": "結合子",
+    "ko": "조합자",
     "pt-BR": "Combinadores",
     "ru": "Комбинаторы",
     "zh-CN": "组合器",
     "zh-TW": "組合符"
   },
   "Pseudo-classes": {
+    "de": "Pseudoklassen",
     "en-US": "Pseudo-classes",
     "es": "Pseudo-clases",
     "fr": "Pseudo-classes",
     "ja": "擬似クラス",
+    "ko": "의사 클래스",
     "pt-BR": "Pseudo-classes",
     "ru": "Псевдоклассы",
     "zh-CN": "伪类",
     "zh-TW": "虛擬類別"
   },
   "Pseudo-elements": {
+    "de": "Pseudoelemente",
     "en-US": "Pseudo-elements",
     "es": "Pseudo-elementos",
     "fr": "Pseudo-éléments",
     "ja": "擬似要素",
+    "ko": "가상 요소",
     "pt-BR": "Pseudo-elementos",
     "ru": "Псевдоэлементы",
     "zh-CN": "伪元素",
